.login{
    width: 100%;
    height: 100%;
    background-image: url('https://cn.bing.com/az/hprichbg/rb/NewOldBridge_EN-US12192409966_1920x1080.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        top: 30%;
        position:absolute;
        bottom: 10%;
        display: block;
        left:50%;
        margin-left:-125px;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}